<?xml version="1.0" encoding="UTF-8"?>
<ASCII_Out >
  <Version value="7.26.7.118" />
  <ServerName value="ASCII Out" />
  <InputDir value="C:\MOORINGS\KROP\REPROCESSING_2018\processing\sbe37" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="RF_16_17_sbe37_7248.cnv" />
  </InputFileArray>
  <OutputDir value="C:\MOORINGS\KROP\REPROCESSING_2018\processing\sbe37" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <HeaderFile value="0" />
  <DataFile value="1" />
  <ExcludedMarkedBad value="0" />
  <LinesPerPage value="60" />
  <LabelColumns value="0" high="2" low="0" initialValue="2" />
  <ColumnSeparator value="4" high="4" low="0" initialValue="0" />
  <JulianDaysConvFmt value="0" />
  <ElapsedTimeConvFmt value="5" />
  <NMEA_TimeConvFmt value="0" />
  <SystemTimeConvFmt value="5" />
  <InstrumentTimeConvFmt value="4" />
  <AddFirstColumn value="0" />
  <FirstColumnName value="" />
  <FirstColumnValue value="" />
  <ReplaceBadFlag value="0" />
  <BadFlagValue value="999000000000000020000000000000.000000" />
  <CalcArray Size="5" >
    <CalcArrayItem index="0" CalcID="72" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Scan Count" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="126" >
      <Calc UnitID="27" Ordinal="0" >
        <FullName value="Time, Instrument [julian days]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="176" >
      <Calc UnitID="41" Ordinal="0" >
        <FullName value="Conductivity [mS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="20" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Flag" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <SelectArray >
    <ArrayItem index="0" value="1" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="1" />
    <ArrayItem index="4" value="1" />
  </SelectArray>
</ASCII_Out>
